server {
	
	listen 80;
	server_name 172.29.243.118;

	location /api/ {
		proxy_pass http://127.0.0.1:8000;
}

	location /admin/ {
		proxy_pass http://127.0.0.1:8000;
}

	location / {
		root /var/www/taski;
		index index.html index.htm;
		try_files $uri /index.html;
	}

}

server {
	
	listen 443;
	server_name 172.29.243.118;

	location /api/ {
		proxy_pass http://127.0.0.1:8080;
		client_max_body_size 20M;
	}

	location /admin/ {
		proxy_pass http://127.0.0.1:8080;
		client_max_body_size 20M;
	}

	location /media/ {
		alias /var/www/kittygram/media/;
	}

	location / {
		root /var/www/kittygram;
		index index.html index.htm;
		try_files $uri /index.html;
	}
}
